@options
@packages
-classpath
'C:/Users/57320/.m2/repository/org/json/json/20220924/json-20220924.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/57320/OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO/Uni/2023-2/AREP/T2/Taller2-AREP/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/57320/OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO/Uni/2023-2/AREP/T2/Taller2-AREP/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Taller1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Taller1 1.0-SNAPSHOT API'
edu.escuelaing.arep
edu.escuelaing.arep.services
C:\Users\57320\.m2\repository\org\json\json\20220924\json-20220924.jar = 1692240771447
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\src\main\java = 1693278437842
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\allclasses-index.html = 1693280166357
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\allpackages-index.html = 1693280166360
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\element-list = 1693280166220
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\help-doc.html = 1693280166406
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\index-all.html = 1693280166398
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\index.html = 1693280166331
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\jquery-ui.overrides.css = 1693280166478
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\member-search-index.js = 1693280166367
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\module-search-index.js = 1693280166362
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\overview-summary.html = 1693280166400
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\overview-tree.html = 1693280166320
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\package-search-index.js = 1693280166364
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\script.js = 1693280166412
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\search.js = 1693280166415
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\stylesheet.css = 1693280166409
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\tag-search-index.js = 1693280166368
C:\Users\57320\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\Uni\2023-2\AREP\T2\Taller2-AREP\target\site\apidocs\type-search-index.js = 1693280166365
